{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index --env=$ENV",
    "lint": "eslint ."
  },
  "author": "Spencer Brown <me@spencer.sx>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-notebook": "^1.0.1",
    "moment": "^2.15.1",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  }
}
